
user  nginx;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    
    upstream backend  {
        server webapp:80;
    }
  
    server {
        listen 8000;
        
        location /favicon.ico {
            return 404;
        }

        location / {

            if ($cookie_logged = "") {
                return 302 /verify/;
            }

            if ($arg_logged) {
                add_header "Set-Cookie" "logged=$arg_logged";
                return 302 /;
            }

            if ($cookie_logged != "1") {
                return 403;
            }

            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /verify {
            root /var/www/;
            autoindex on;
        }
    }
 
    include /etc/nginx/conf.d/*.conf;
}
